<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_dialog_dark">

    <ProgressBar
        android:id="@+id/dialog_loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blueAccent" />

    <TextView
        android:id="@+id/dialog_loading_text"
        android:layout_marginStart="14dp"
        android:text="Loading..."
        android:textColor="@color/blueAccent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
